<!DOCTYPE html>
<html>
    <head>
        <title>
            css2 web page 
        </title>
    </head>
    <style>
        body{

            background-color: aquamarine;
            color: rgb(40, 38, 19);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h2{
            text-align: center;
        }
        .wow {
            background-color: blueviolet;
            border-radius: 20px;
            border-color: bisque;
            border-left: 50px;
        }
        .yellow-box{
            background-color: pink;
            padding: 20px;
            border-radius: 20px;
        }
        .next1-box{
            margin-bottom: -25px;
            text-align: center;
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 20px;
        }
        .next2-box{
            background-color: lightblue;
            text-align: center;
            padding: 20px;
        }
        .orange-color{
                background-color:orange;
                padding-top:20px;
                padding-right:40px;
                padding-bottom:20px;
                padding-left:40px;
                margin-top:40px;
                margin-right:20px;
                margin-bottom:40px;
                margin-left:20px;
                text-align: center;
        }
        img{
            background-image:  <img src="https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>;
        }
    </style>
    <body class="img">
       
    <h2>
        HELLOW
    </h2>
    <div>
        <h5 class="wow">PADDING</h5>
        <h5 class="yellow-box">PADDING</h5>
        <h5 class="next1-box">PADDING</h5>
        <br>
        <h5 class="next2-box">PADDING</h5>
        <h5 class="orange-color">PADDING</h5>
    </div>
    </body>
</html>